spring.datasource.url=jdbc:postgresql://localhost:5432/reg
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=admin1
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
spring.security.oauth2.client.registration.google.client-id=695744536387-i3rlqv6hkdahtau2a3sjt03900olq0rt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liF28AWE8lQK0Wj9
spring.security.oauth2.client.registration.github.client-secret=48d6400616fbeed791eb8324fe2bce7310200eca
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Disabilita la Whitelabel Error Page
server.error.whitelabel.enabled=false